{
  "name":"match-hub",
  "version":"0.6.3",
  "private":true,
  "type":"module",
  "scripts":{
    "update-data":"node scripts/fetch-data.mjs",
    "update-jleague":"node scripts/fetch-jleague.mjs",
    "update-national":"node scripts/fetch-national-data.mjs",
    "update-transfers":"node scripts/fetch-transfers.mjs",
    "update-all":"npm run update-data && npm run update-jleague && npm run update-national && npm run update-transfers"
  },
  "engines":{"node":">=20"}
}